#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define MAX 100      // Maximum number of messages in the queue
#define MSG_SIZE 256 // Maximum size of a single message

// Define the queue structure
typedef struct {
    char messages[MAX][MSG_SIZE]; // Array to store messages
    int front;                    // Index of the front of the queue
    int rear;                     // Index of the rear of the queue
    int count;                    // Number of messages in the queue
} MessageQueue;

// Initialize the queue
void initQueue(MessageQueue *q) {
    q->front = 0;
    q->rear = -1;
    q->count = 0;
}

// Check if the queue is full
int isFull(MessageQueue *q) {
    return q->count == MAX;
}

// Check if the queue is empty
int isEmpty(MessageQueue *q) {
    return q->count == 0;
}

// Enqueue a message
void enqueue(MessageQueue *q, char *message) {
    if (isFull(q)) {
        printf("Queue is full! Cannot add more messages.\n");
        return;
    }
    q->rear = (q->rear + 1) % MAX;
    strncpy(q->messages[q->rear], message, MSG_SIZE);
    q->messages[q->rear][MSG_SIZE - 1] = '\0'; // Ensure null-termination
    q->count++;
    printf("Message added to the queue.\n");
}

